<!DOCTYPE HTML>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body {
      padding: 20px 0 0 20px;
      cursor: pointer;
    }

    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
    }

    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }
  </style>
  <script>
    document.onclick = function(e) { // shows click coordinates
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
</head>
<body>

  Click anywhere to get window coordinates.
  <br> That's for testing, to check the result you get by JavaScript.
  <br>
  <div id="coords">(click coordinates show up here)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    let elem = document.getElementById('field');
  
    
        let coord = elem.getBoundingClientRect();

        let topLeftOuterX = coord.left;
        let topLeftOuterY= coord.top;
        console.log(`1= (${topLeftOuterX} : ${topLeftOuterY})`);

        let topLeftInnerX= +coord.left + +parseInt(getComputedStyle(elem).borderLeftWidth) ;
        let topLeftInnerY= +coord.top + +parseInt(getComputedStyle(elem).borderTopWidth) ;
        console.log(`3= (${topLeftInnerX} : ${topLeftInnerY})`);

        let bottomRightInnerX = +coord.right - parseInt(getComputedStyle(elem).borderRightWidth) ;
        let bottomRightInnerY = coord.bottom - parseInt(getComputedStyle(elem).borderBottomWidth);
        console.log(`4= (${bottomRightInnerX} : ${bottomRightInnerY})`);
      
        let bottomRightOuterY = coord.bottom ;
        let bottomRightOuterX =coord.right ;
        console.log(`2= (${bottomRightOuterX} : ${bottomRightOuterY})`);


       
  
  </script>

</body>
</html>